# SPMega

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: release.yaml  tests.yaml  workflow.yml
backend/: .gitignore  compose.yaml
backend/SpMega.Backend/: Dockerfile  Program.cs  SpMega.Backend.csproj
backend/SpMega.Backend/Authetication/: JwtAuthHandler.cs  JwtAuthenticationSchemeOptions.cs
backend/SpMega.Backend/Controllers/v1/: AuthController.cs  TelemetryController.cs  TransactionsController.cs  WebhookController.cs
backend/SpMega.Backend/Middleware/: RequestTelemetryMiddleware.cs
backend/SpMega.Backend/Pages/v1/: AgreementPage.cshtml  AgreementPage.cshtml.cs  BillPage.cshtml  BillPage.cshtml.cs
backend/SpMega.Backend/Persistent/Database/: AppDbContext.cs
backend/SpMega.Backend/Persistent/Models/DTO/: ModTelemetryBatchDto.cs  MojangDTO.cs  UserAccountDTO.cs
backend/SpMega.Backend/Persistent/Models/Telemetry/: BackendRequestTelemetryDocument.cs  ModTelemetryDocument.cs
backend/SpMega.Backend/Persistent/Models/Transactions/: Notification.cs  Transaction.cs
backend/SpMega.Backend/Persistent/Models/Users/: Card.cs  User.cs  UserSession.cs
backend/SpMega.Backend/Services/: EncryptionHelper.cs  TokenService.cs
src/backend/: backend.sln
src/backend/SpMega.Backend/: Dockerfile  Program.cs  SpMega.Backend.http  WeatherForecast.cs
src/client/java/git/yawaflua/tech/spmega/client/: ChatListener.java  ModMenuIntegration.java  SPMegaClient.java  SPMegaDataGenerator.java  WebhookNotificationPoller.java
src/client/java/git/yawaflua/tech/spmega/client/api/: SPWorldsApiClient.java
src/client/java/git/yawaflua/tech/spmega/client/qr/: QRCodeScanner.java
src/client/java/git/yawaflua/tech/spmega/client/telemetry/: InstrumentedHttpClient.java  PerformanceSampler.java  SystemInfoCollector.java  TelemetryCollector.java  TelemetryEvent.java  TelemetrySender.java  (+1 more)
src/client/resources/: spmega.client.mixins.json
src/client/resources/assets/spmega/lang/: en_us.json  ru_ru.json
src/main/java/git/yawaflua/tech/spmega/: ConfigManager.java  GpsHudPosition.java  ModConfig.java  SPMega.java
src/main/java/git/yawaflua/tech/spmega/api/: SPWorldsApiClient.java
src/main/resources/: fabric.mod.json  spmega.mixins.json
(+17 files in other folders)
