# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Shared Fabric properties. Per-Minecraft-version dependencies are in
# stonecutter.properties.toml.
loader_version=0.19.3
loomx.loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=0.6-prerelease
maven_group=git.yawaflua.tech
archives_base_name=SPMega
modrinth_version_type=beta
# Bundled dependencies
sqlite_version=3.46.1.3
zxing_version=3.5.3
